<!DOCTYPE html>
<html>
<head>
	<title>Password Validation</title>
	<script
		  
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous">
		  
	</script>
	<script src="password.js"></script>
	<style>
		.wrap{
			width:30%;
			margin:auto;
			background:lightblue;
			margin-top:30px;
			padding:5px;  
			display:block;
		}
		form{
			padding:10px;
			font-family: arial;
			border: 1px dotted white;
		}
		#showCheckbox{
      		display: none;    
			width:30%;
			margin:auto;
			color:darkgreen;
			margin-top:16px;
			padding:5px;  
			border: 2px solid darkgreen;
			/*text-align: center;*/
    	}
    	#btn{
    		display: block;
    		background: orange;
    		margin:auto;
    		width:20%;

    	}
    	#welcome{
    		display:none;
    	}
	</style>
</head>
<body>
	<div class ="wrap">
			<form >
				<div class="container">
					<label for="password">Password </label>
					<input type="password" id='pwd' name="pwd"   required >
					<br><br>
					
					<input  type="button" id="btn" value="Signin" >
				</div>
				
			</form> 
	</div>	
	<div id="welcome">  </div>

	<div id="showCheckbox">
	            <label class="pull-left checkbox-inline"><input id="capital"  type="checkbox"> Atleast one <b>capital (uppercase)</b> letter</label><br>
	            <label class="pull-left checkbox-inline"><input id="number" type="checkbox"> Atleast one <b>number</b></label><br>

	            <label class="pull-left checkbox-inline"><input id="symbol" type="checkbox"> At least one<strong>symbol</strong></label><br>
	            <label class="pull-left checkbox-inline"><input id="length"  type="checkbox"> At least <strong>8 characters</strong></label><br>
	            
	</div>
</body>

